ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\caoyuan9642\Documents\GitHub\fourier-machine\MiddleRevolvers\MiddleRevolver.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/21/15
Modified: 06/21/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,1    
U1,ATTINY84,ATTINY84,CKOUT=1,CKSEL=10,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL14,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1

*NETLIST,14   
#00000,1
U1,IO,2

#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00003,1
U1,IO,5

#00004,1
U1,IO,6

#00005,1
U1,IO,7

#00006,1
U1,IO,8

#00007,1
U1,IO,9

#00008,1
U1,IO,10

#00009,1
U1,IO,11

#00010,1
U1,IO,12

#00011,1
U1,IO,13

GND,2,CLASS=POWER
GND,PR
U1,PP,14

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,1

*GATES,0    

